REDDIS_UPLOADER__USER_AGENT=
REDDIS_UPLOADER__CLIENT_ID=
REDDIS_UPLOADER__CLIENT_SECRET=
REDDIS_UPLOADER__USERNAME=
REDDIS_UPLOADER__PASSWORD=
REDDIS_UPLOADER__DATABASE_PATH=

NODE_SERVER__FONTEND_PATH=
NODE_SERVER__PORT=
NODE_SERVER__SESSION_SECRET=
NODE_SERVER_IS_DEV=
NODE_SERVER__DATABASE_PATH=
